# AiM-Mobile-Android

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jordann/AiMMobile/: ApplicationTest.java
app/src/androidTest/java/com/jordann/practice1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordann/AiMMobile/: Action.java  (+24 more)
app/src/main/res/anim/: grow_and_center.xml  no_action.xml  section_change.xml  settings_feedback_button_translate.xml  shift_card_right.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: login_button_background.xml  login_checkbox_background.xml  login_textbox.xml  nav_drawer_header_background_gradient.xml  navigation_header_background.xml  navigation_header_background_1.xml  navigation_header_background_2.xml  navigation_header_background_3.xml  navigation_header_background_4.xml  navigation_header_background_5.xml  rounded_square.xml  selector_add_action_hours.xml  selector_nav_item.xml  selector_note_list.xml  selector_recent_work_order.xml  selector_section_icon.xml  selector_work_order_list_item.xml  settings_background.xml  spinner_border.xml  work_order_section_background.xml
app/src/main/res/drawable-hdpi/: add_action_section.xml
app/src/main/res/drawable-xhdpi/: light_blue_tile_bg.xml  light_green_tile_bg.xml  light_orange_tile_bg.xml  light_red_tile_bg.xml  light_yellow_tile_bg.xml  login_background.xml  login_shade_background.xml
app/src/main/res/layout/: action_add.xml  action_list.xml  action_list_title_bar.xml  action_list_with_hours.xml  action_queue.xml  activity_action.xml  activity_detail.xml  activity_fragment.xml  activity_login.xml  activity_overview.xml  activity_settings.xml  activity_test.xml  activity_twopane.xml  bottomsheet_action_add.xml  bottomsheet_detail.xml  contact_view.xml  custom_search_view.xml  detail_activity.xml  detail_view.xml  detail_view_test.xml  dialog_action_add.xml  dialog_bar_chart.xml  dialog_confirm.xml  dialog_notes_list.xml  dialog_painting.xml  dialog_recent_list.xml  dialog_saved_files.xml  list_item_action.xml  list_item_action_new.xml  list_item_note.xml  list_item_notice.xml  list_item_recent.xml  list_item_section.xml  list_item_workorder.xml  login_view.xml  nav_header.xml  nav_item.xml  nav_item_bottom.xml  navigation_drawer.xml  notes_view.xml  (+23 more)
app/src/main/res/layout-land/: contact_view.xml  detail_view.xml  dialog_action_add.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_action_queue.xml  menu_add_action.xml  menu_detail.xml  menu_list.xml  menu_options.xml  menu_overview_list.xml  menu_test.xml  work_order_list.xml
app/src/main/res/transition/: changebounds.xml  fade_out.xml  transitions_mgr.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+158 files in other folders)
