<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".6">


            <TextView
                android:id="@+id/contact_contactLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_typeTextView"
                android:text="Contact"
                android:textSize="12dp"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/contact_nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_contactLabel"
                android:text="John Appleseed"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4">

            <TextView
                android:id="@+id/contact_requestorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requestor"
                android:textSize="12dp"
                android:textStyle="bold"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/contact_departmentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_requestorLabel"
                android:text="Health Department"
                android:textSize="18dp"
                android:paddingLeft="8dp"
                android:layout_margin="8dp"/>


            <TextView
                android:id="@+id/contact_department2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_departmentTextView"
                android:text="ECB- Health Department (01472)"
                android:textSize="18dp"
                android:paddingLeft="8dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/contact_typeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_department2TextView"
                android:text="WALK IN"
                android:textSize="18dp"
                android:paddingLeft="8dp"
                android:layout_margin="8dp"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".8">

        <ImageButton
            android:id="@+id/contact_phoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_call"
            android:layout_weight=".5"
            android:background="#2abc68"
            android:layout_margin="8dp"
            />

        <ImageButton
            android:id="@+id/contact_emailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_email"
            android:layout_weight=".5"
            android:background="#e6910c"
            android:layout_margin="8dp"
            />

    </LinearLayout>



</LinearLayout>