<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_action_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="640dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogNewAction_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="New Entry"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            <!--<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK ORDER"
                    android:textColor="@color/addAction_sectionTitles"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="194242-001"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/dialogConfirm_buttonView"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>
-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="HOURS SPENT"
                        android:textColor="@color/addAction_sectionTitles"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hours_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:paddingTop="4dp"
                        android:text="*Required"
                        android:textColor="@color/emergency_red_old"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/hours_entry_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_minusHours"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2212"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="42dp" />


                    <EditText
                        android:id="@+id/hoursEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_border"
                        android:gravity="center"
                        android:minWidth="72dp"
                        android:padding="8dp"
                        android:text="0.0"
                        android:textSize="28sp" />

                    <Button
                        android:id="@+id/button_addHours"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u002B"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="42dp" />
                </LinearLayout>



                    <Spinner
                        android:id="@+id/spinner_timetype"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_border"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:prompt="@string/add_action_spinner_timetype_prompt"
                        android:spinnerMode="dropdown" />

</LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="4dp"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="ACTION TAKEN"
                        android:textColor="@color/addAction_sectionTitles"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/action_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:paddingTop="4dp"
                        android:text="*Required"
                        android:textColor="@color/emergency_red_old"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_actionTaken"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/actionTakenItems"
                        android:padding="8dp"
                        android:prompt="@string/add_action_spinner_status_prompt"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="STATUS"
                        android:textColor="@color/addAction_sectionTitles"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_updateStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_border"
                        android:entries="@array/statusItems"
                        android:padding="8dp"
                        android:prompt="@string/add_action_spinner_status_prompt"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="NOTES"
                        android:textColor="@color/addAction_sectionTitles"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_note"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:inputType="textPersonName" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_entry"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/dialogConfirm_buttonCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="CANCEL"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dialogConfirm_buttonConfirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="4dp"
                android:text="CONFIRM"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>