apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.oregonstate.AiMLiteMobile"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\sellersk\\Documents\\AimLite Release\\keystores\\keystore.release.jks")
            storePassword "OakCreek116"
            keyAlias "AimLiteKey"
            keyPassword "OakCreek116"
        }
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {  url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0+'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.1.1'
    compile project(':lib:snackbar')
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.flipboard:bottomsheet-core:1.1.0'
    compile 'com.flipboard:bottomsheet-commons:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}

