<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActionQueueListActivity">

    <item android:id="@+id/menu_notification"
        app:showAsAction="always"
        android:title="Notifications"
        app:actionLayout="@layout/notices_menu_layout"/>
</menu>
