<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DetailActivity" >

    <item android:id="@+id/action_new"

          android:orderInCategory="100"
          android:showAsAction="always"
          android:title="@string/add_action_activity_title"/>

    <!--
        android:icon="@drawable/action_add_white"-->

<!--
    <item android:id="@+id/action_settings"

          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Do something"/>

    <item android:id="@+id/action_settings2"

          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Do something"/>

    <item android:id="@+id/action_settings3"

          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Do something"/>

    <item android:id="@+id/action_settings4"

          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Do something"/>
          -->
</menu>
