<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
<!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subTotalHoursLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/hoursLabel_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:text="Total hours: "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/hoursTotal_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="16dp"/>

    </LinearLayout>
    -->
<ListView
    android:id="@android:id/list"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

</ListView>
    <!--put this back in list: android:layout_above="@id/subTotalHoursLayout"-->

    <!-- the list -->

</RelativeLayout>