<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/cardView_layoutBackground">

    <RelativeLayout
        android:id="@+id/total_hours_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingRight="2dp"/>

        <TextView
            android:id="@+id/hours_text"
            android:layout_toRightOf="@id/total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="h Total"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:gravity="bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/synced_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synced"
                android:paddingRight="8dp"/>

            <TextView
                android:id="@+id/unsynced_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:paddingRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsynced"
                android:paddingRight="8dp"/>
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/total_hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>