<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Order: "
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>
        <TextView
            android:id="@+id/workOrderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234-5678"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Action Taken"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/spinner_actionTaken"
            android:entries="@array/actionTakenItems"
            android:spinnerMode="dialog"
            />
    </LinearLayout>





    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:background="@drawable/add_action_section">

        <TextView
            android:id="@+id/action_add_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:id="@+id/checkBox_updateStatus"
            android:layout_gravity="right"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/action_add_textView_status"
            android:onClick="onCheckBoxClicked"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_updateStatus"
            android:layout_weight="3"
            android:entries="@array/statusItems"
            android:spinnerMode="dialog"
            android:layout_below="@id/action_add_textView_status"
            android:clickable="false"

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/action_add_grey_text"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Hours"
                android:id="@+id/button_setHours"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/hoursText"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/button_clearHours"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/add_action_section">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Add Note"
            android:id="@+id/button_addNote"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>