<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/actionList_coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="64dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/bottom_buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_anchor="@id/actionList_coordinatorLayout"
            app:layout_anchorGravity="bottom">

            <!--<RelativeLayout
                android:id="@+id/actionList_recentlyViewedBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/actionQueue_recentlyViewedTitleHideBackground"
                android:orientation="horizontal"
                app:layout_anchor="@id/actionList_coordinatorLayout"
                app:layout_anchorGravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="12dp"
                    android:text="Recently Viewed"
                    android:textColor="@color/actionQueue_recentlyViewedTitleText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/actionList_recentBarIconR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="TEST"
                    android:textColor="@color/actionQueue_recentlyViewedTitleIcons" />

                <TextView
                    android:id="@+id/actionList_recentBarIconL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="TEST"
                    android:textColor="@color/actionQueue_recentlyViewedTitleIcons" />

            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/button_recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1976D2"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/button_recent_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="icon"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/button_recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_recent_icon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Recently Viewed"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_submitAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#388E3C"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/button_submitAll_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="icon"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/button_submitAll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_submitAll_icon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Submit All"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionList_recentlyViewedLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/actionQueue_recentlyViewedBackground"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_anchor="@id/actionList_coordinatorLayout"
            app:layout_anchorGravity="bottom">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionQueue_recentlyViewedTitleShowBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="12dp"
                    android:text="Choose to Add Time"
                    android:textColor="@color/actionQueue_recentlyViewedTitleText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actionList_recentBarIconR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="TEST"
                    android:textColor="@color/actionQueue_recentlyViewedTitleIcons" />

                <TextView
                    android:id="@+id/actionList_recentBarIconL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="TEST"
                    android:textColor="@color/actionQueue_recentlyViewedTitleIcons" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/notification_drawer" />

</android.support.v4.widget.DrawerLayout>