<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase ID: "
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/action_add_grey_text"/>
        <TextView
            android:id="@+id/workOrderIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456-002"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Action Taken"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/spinner_actionTaken"
            android:entries="@array/actionTakenItems"
            android:spinnerMode="dialog"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/add_action_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/action_add_grey_text"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Hours"
                android:id="@+id/button_setHours"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/button_clearHours"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button_setHours"

                />

            <TextView
                android:id="@+id/hoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="64dp"
                android:text="-"
                />



        </RelativeLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/add_action_section">

        <TextView
            android:id="@+id/action_add_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View android:id="@+id/strutStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Status"
                android:id="@+id/checkBox_updateStatus"
                android:onClick="onCheckBoxClicked"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_alignRight="@+id/strutStatus"
                android:layout_alignParentLeft="true"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/spinner_updateStatus"
                android:layout_weight="3"
                android:entries="@array/statusItems"
                android:spinnerMode="dialog"
                android:clickable="false"
                android:layout_alignLeft="@+id/strutStatus"
                android:layout_alignParentRight="true"
            />

        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/add_action_section">

        <TextView
            android:id="@+id/action_add_textView_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/action_add_grey_text"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Note"
                android:id="@+id/button_addNote"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:id="@+id/noteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:text="Note text goes here"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>