<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/cardView_cardBackground"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/row_proposal_detail_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="136732-001"
                android:textColor="#4a4a4a"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/actionRow_stringAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:text="hours ago"
                android:textColor="@color/cardView_cardText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/actionRow_valueAgo_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/actionRow_stringAgo"
                android:gravity="center_vertical"
                android:text="4"
                android:textColor="@color/cardView_cardText"
                android:textSize="18sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/descriptionTextView_detail_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="LANDSCAPE COMPOSTING SHED FOR THE MULTI-ANIMAL TEACHING FACILITY - PLANS REVIEW MOAR MOAR MOAR MOAR MOAR MOAR"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detailView_titleRequestor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="REQUESTOR"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textRequestor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleRequestor"
                    android:layout_alignStart="@id/detailView_titleRequestor"
                    android:layout_below="@id/detailView_titleRequestor"
                    android:layout_marginLeft="8dp"
                    android:text="MORGAN ADAIR"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/detailView_titleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleRequestor"
                    android:layout_alignStart="@id/detailView_titleRequestor"
                    android:layout_below="@id/detailView_textRequestor"
                    android:layout_marginTop="12dp"
                    android:text="LOCATION"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_titleLocation"
                    android:layout_marginLeft="8dp"
                    android:text="RICHARDSON HALL Room #0388"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailView_titleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_textLocation"
                    android:layout_marginTop="12dp"
                    android:text="STATUS"
                    android:textSize="11dp" />


                <TextView
                    android:id="@+id/detailView_textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_titleStatus"
                    android:layout_marginLeft="8dp"
                    android:text="WORK IN PROGRESS"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView_statusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailView_titleStatus"
                    android:layout_toRightOf="@id/detailView_textStatus"
                    android:paddingLeft="4dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/status_work_in_progress" />

                <TextView
                    android:id="@+id/detailView_titleFunding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_textStatus"
                    android:layout_marginTop="12dp"
                    android:text="FUNDING"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textFunding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_titleFunding"
                    android:layout_marginLeft="8dp"
                    android:text="QRS011 (BILLABLE)"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailView_titleShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_textFunding"
                    android:layout_marginTop="12dp"
                    android:text="SHOP"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleLocation"
                    android:layout_alignStart="@id/detailView_titleLocation"
                    android:layout_below="@id/detailView_titleShop"
                    android:layout_marginLeft="8dp"
                    android:text="LANDSCAPING"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/detailView_titleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="DATE"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titleDate"
                    android:layout_alignStart="@id/detailView_titleDate"
                    android:layout_below="@id/detailView_titleDate"
                    android:layout_marginLeft="8dp"
                    android:text="2:27pm Dec 2, 2014"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailView_titlePriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailView_textDate"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="PRIORITY"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titlePriority"
                    android:layout_alignStart="@id/detailView_titlePriority"
                    android:layout_below="@id/detailView_titlePriority"
                    android:layout_marginLeft="8dp"
                    android:text="URGENT"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailView_titleAssigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titlePriority"
                    android:layout_below="@id/detailView_textPriority"
                    android:layout_marginTop="12dp"
                    android:text="ASSIGNED"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textAssigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titlePriority"
                    android:layout_below="@id/detailView_titleAssigned"
                    android:layout_marginLeft="8dp"
                    android:text="MICHAEL BAMBERGER, DAVID HORN, LANCE JONES"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailView_titleCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titlePriority"
                    android:layout_below="@id/detailView_textAssigned"
                    android:layout_marginTop="12dp"
                    android:text="CATEGORY"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/detailView_textCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detailView_titlePriority"
                    android:layout_alignStart="@id/detailView_titlePriority"
                    android:layout_below="@id/detailView_titleCategory"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:text="PD1075_SOFT COSTS"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/button_viewNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E88E5"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/button_viewNotes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="12dp"
                    android:text="View Notes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/button_viewNotes_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/button_viewNotes_text"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />


            <RelativeLayout
                android:id="@+id/button_addAction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#43A047"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/button_addAction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="12dp"
                    android:text="Add Time"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/button_addAction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/button_addAction_text"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

