<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    android:paddingTop="4dp"
    >
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="true">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/contact_title_bg">

        <!--Contact Name -->
        <TextView
            android:id="@+id/contact_nameTextView"
            android:textColor="@color/contact_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paul Marrow"
            android:paddingTop="20dp"
            android:paddingLeft="8dp"
            android:paddingBottom="18dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_margin="8dp"

            />

        <!--Requestor Name -->
        <TextView
            android:id="@+id/contact_departmentTextView"
            android:textColor="@color/contact_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YIA - General Operations"
            android:paddingLeft="36dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_margin="8dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contact_bg">

        <!-- Left Icon Area -->
        <LinearLayout
            android:id="@+id/contact_left_icon_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            > <!--android:background="#64FFDA"-->

            <ImageButton
                android:id="@+id/contact_button_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_icon_blue"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <ImageButton
                android:id="@+id/contact_button_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/email_icon_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </LinearLayout>
        <!-- Right Icon Area -->
        <LinearLayout
            android:id="@+id/contact_right_icon_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/contact_button_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/message_icon_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
        <!-- Center Area -->
        <LinearLayout
            android:layout_toLeftOf="@id/contact_right_icon_layout"
            android:layout_toRightOf="@id/contact_left_icon_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            >

            <TextView
                android:id="@+id/contact_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999-999-9999"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:paddingTop="36dp"
                android:paddingLeft="16dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/contact_divider" />

            <TextView
                android:id="@+id/contact_emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paul.marrow@google.com"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>