<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">


        <TextView
            android:id="@+id/buildingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="building!"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World2!"
            android:padding="8dp"/>


    </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"

           android:layout_weight=".5">



           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <View
                   android:id="@+id/leftSideBar"
                   android:layout_width="25dp"
                   android:layout_height="wrap_content"/>

               <View
                   android:id="@+id/rightSideBar"
                   android:layout_width="25dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_toRightOf="@id/leftSideBar"
                   android:layout_toLeftOf="@id/rightSideBar"
                   android:layout_alignParentBottom="true"
                   android:gravity="center"
                   android:background="#DDDDDD">


                   <LinearLayout
                       android:id="@+id/line1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_status"/>


                       <TextView
                           android:id="@+id/statusTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/line2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/line1"
                       android:padding="10dp" >

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_priority"/>


                       <TextView
                           android:id="@+id/priorityTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/line3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_below="@id/line2">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_est"/>


                       <TextView
                           android:id="@+id/estTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/line4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_below="@id/line3">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_shop"/>


                       <TextView
                           android:id="@+id/shopTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/line5"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_below="@id/line4">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_work_code"/>


                       <TextView
                           android:id="@+id/workCodeTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/line6"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_below="@id/line5">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:text="@string/detail_date_created"/>


                       <TextView
                           android:id="@+id/dateCreatedTextView"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.7"
                           android:text="contents"
                           android:gravity="center"/>

                   </LinearLayout>



               </RelativeLayout>



           </RelativeLayout>




       </LinearLayout>




</LinearLayout>