<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogConfirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Submit new action?"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialogConfirm_title"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/dialogConfirm_buttonCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="CANCEL"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialogConfirm_buttonConfirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:text="CONFIRM"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>