<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_margin="6dp">

            <LinearLayout
                android:id="@+id/actionRow_topHalfLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="136732-001"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"/>

                <ImageView
                    android:id="@+id/imageView_priorityIconOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/priority_urgent" />
                <!--<ImageView
                    android:id="@+id/imageView_timeSensitive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/priority_emergency"
                    android:visibility="gone"/>-->
                <!-- <TextView
                     android:id="@+id/row_section"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="test"
                     android:textSize="20sp"
                     />-->
                <LinearLayout
                    android:id="@+id/actionRow_dateLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/actionRow_valueAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionRow_stringAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="hours ago"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/row_description"
                android:layout_width="fill_parent"
                android:layout_height="76dp"

                android:layout_below="@id/actionRow_topHalfLayout"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="LANDSCAPE COMPOSTING SHED FOR THE MULTI-ANIMAL TEACHING FACILITY - PLANS REVIEW"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>