<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_margin="4dp">

            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/submit_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/submit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/submit_up" />

                <TextView
                    android:id="@+id/submit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Ready to Submit"
                    android:textColor="@color/OSU_green"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--   <TextView
                   android:id="@+id/action_work_order_id"
                   android:layout_width="wrap_content"

                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:padding="4dp"
                   android:text="654321-001"
                   android:textSize="14sp"
                   android:textStyle="bold" />-->

            <TextView
                android:id="@+id/action_timeSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="Wed 18 2015"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/action_hours_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/action_timeSince"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/action_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#555555"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hours_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hours_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REG"
                    android:textColor="#555555"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/action_taken"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit_layout"
                android:layout_toLeftOf="@id/action_hours_layout"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Waiting for Department Response"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/action_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/action_taken"
                android:layout_toLeftOf="@id/action_hours_layout"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="No note"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/action_note"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/action_oldStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work In Progress"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/action_changed_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-90"
                    android:src="@drawable/icon_arrow_down_grey" />

                <TextView
                    android:id="@+id/action_newStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Complete"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>


