<?xml version="1.0" encoding="utf-8"?>
    <!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workorder_list_item_craftcodeTextView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Craft Code" />

        <TextView
            android:id="@+id/workorder_list_item_proposalnumTextView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/workorder_list_item_craftcodeTextView"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="Proposal #"
            android:gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_half"
        android:layout_below="@+id/top_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workorder_list_item_descriptionTextView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Description" />

        <TextView
            android:id="@+id/workorder_list_item_dateTextView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/workorder_list_item_craftcodeTextView"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="Begin Date"
            android:gravity="right"/>

    </LinearLayout>

</RelativeLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:background="@drawable/selector_main_list"

    >



    <LinearLayout
        android:id="@+id/row_dateSection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/work_order_day_grey"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/row_dayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Fri"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="2dp"
            />

        <TextView
            android:id="@+id/row_monthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="6/27"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/row_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2014"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:padding="2dp"/>

    </LinearLayout>
    <View
        android:id="@+id/row_priorityStrip"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_toLeftOf="@id/row_dateSection"
        />
<!--
    <TextView
        android:id="@+id/row_priorityCodeSection"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#E74C3C"
        android:text="E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="4dp"
        />
 -->

    <TextView
        android:id="@+id/row_newIndicator"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_toLeftOf="@id/row_dateSection"
        android:gravity="center_vertical"
        android:textColor="#008000"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        />





    <TextView
        android:id="@+id/row_description"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:layout_toLeftOf="@id/row_priorityStrip"
        android:text="LANDSCAPE COMPOSTING SHED FOR THE MULTI-ANIMAL TEACHING FACILITY - PLANS REVIEW"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/row_proposal"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="136732-001"
        android:layout_alignParentBottom="true"
        android:textColor="#555555"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/row_daysAgo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="4 hours ago"
        android:textColor="#555555"
        android:layout_toLeftOf="@id/row_priorityStrip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:paddingBottom="8dp"/>


</RelativeLayout>


    <!--

               <TextView
        android:id="@+id/row_buildingTextView"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_toRightOf="@id/row_priorityCodeSection"
        android:layout_toLeftOf="@id/row_newIndicator"
        android:text="Beth Ray Center"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        android:textColor="#555555"/>
            <TextView
        android:id="@+id/row_workCode"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Security"
        android:textColor="#555555"
        android:layout_toLeftOf="@id/row_dateSection"
        android:layout_below="@id/row_newIndicator"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
         />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Service Calls"
        android:id="@+id/row_category"
        android:layout_below="@+id/row_buildingTextView"
        android:layout_toRightOf="@+id/row_priorityCodeSection"
        android:layout_toEndOf="@+id/row_priorityCodeSection"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="16dp"
        android:textColor="#555555"/>

                    -->