<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/overview_activity_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/overview_activity_section_icon0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/section_icon_shortcuts"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/overview_activity_section_icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/section_icon_shortcuts"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/overview_activity_section_icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/section_icon_shortcuts"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/overview_activity_section_icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/section_icon_shortcuts"
            android:textSize="22dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/overview_activity_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

        <LinearLayout
            android:id="@+id/overviewActivity_dimOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dimOverlay"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/load_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieving Work Orders"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
