<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

<!--    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lastUpdatedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#E65100"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/lastUpdatedLabel_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp"
/>

        <TextView
            android:id="@+id/lastUpdated_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp"/>

    </LinearLayout>-->
    <!-- android:layout_above="@id/lastUpdatedLayout"-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

    </ListView>
    <!-- the list -->

</RelativeLayout>